{
  "name": "prospect-dotdigital-integration",
  "version": "1.1.0",
  "description": "Middleware for syncing Prospect CRM and Dotdigital",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
